spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/alga_money_api?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

flyway.baseline-on-migrate=true
server.port=8081

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security